# BeerSender

./: BeerSender.sln  README.md
BeerSender.Domain/: CommandRouter.cs  EventStream.cs  StoredEvent.cs
BeerSender.Domain.Tests/: UnitTest1.cs
BeerSender.Domain/Boxes/: Box.cs  Carrier.cs  ShippingLabel.cs
BeerSender.Domain/Boxes/Commands/: AddShippingLabelCommand.cs
BeerSender.EventStore/: BeerSender.EventStore.csproj  DatabaseEvent.cs  EventStore.cs  EventStoreConnectionFactory.cs
BeerSender.Projections/: BeerSender.Projections.csproj  IProjection.cs  Program.cs  ProjectionService.cs
BeerSender.Projections/Database/: DatabaseExtensions.cs
BeerSender.Projections/Database/Repositories/: CheckpointRepository.cs  EventStoreRepository.cs  OpenBoxRepository.cs
BeerSender.Projections/Projections/: OpenBoxProjection.cs  ProjectionExtensions.cs
src/BeerSender.Domain/: CommandHandler.cs  DomainExtensions.cs  EventStream.cs  IEventStore.cs  StoredEvent.cs
src/BeerSender.Domain/Boxes/: BeerBottle.cs  Box.cs  BoxContent.cs
src/BeerSender.QueryApi/: BeerSender.QueryApi.csproj  BeerSender.QueryApi.http  Program.cs  appsettings.json
src/BeerSender.QueryApi/Controllers/: BoxController.cs
src/BeerSender.QueryApi/Database/: BoxQueryRepository.cs  (+2 more)
src/BeerSender.Web/: BeerSender.Web.csproj  Program.cs
src/BeerSender.Web/Controllers/: BoxController.cs
src/BeerSender.Web/Properties/: launchSettings.json
tests/BeerSender.Domain.Tests/: BeerSender.Domain.Tests.csproj  BoxCommandHandlerTests.cs  CommandHandlerTest.cs  CommandHandlerTests.cs  TestStore.cs
(+23 files in other folders)
